# MyMovieApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mymovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieapp/: MainActivity.java  MovieDetailActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/mymovieapp/data/: AppDatabase.java  FavouriteDao.java  Movie.java  MovieAdapter.java  MovieReview.java  MovieReviewAdapter.java  MovieTrailer.java  MovieTrailerAdapter.java  MovieTrailerAndReviews.java
app/src/main/java/com/example/mymovieapp/utils/: AppExecutors.java  MovieJson.java  NetworkUtils.java
app/src/main/java/com/example/mymovieapp/view_model/: AddFavouriteViewModel.java  AddFavouritesViewModelFactory.java  MainViewModel.java
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_star_gold_24dp.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash_screen.xml  item_view.xml  review_item_view.xml  trailer_item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
