<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity"
    android:background="@color/colorPrimaryDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        tools:context=".DetailActivity">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/movie_poster"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favourites_button"
            tools:ignore="RtlSymmetry"
            tools:text="Happy Home" />

        <TextView
            android:id="@+id/movie_rating"
            style="@style/detail_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_star_gold_24dp"
            android:drawableRight="@drawable/ic_star_gold_24dp"
            android:drawablePadding="4dp"
            android:textColor="@color/colorPrimaryLight"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_title"
            tools:text="8.9" />

        <TextView
            android:id="@+id/movie_release_date"
            style="@style/detail_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/movie_rating"
            app:layout_constraintTop_toBottomOf="@+id/movie_title"
            tools:text="19 april 2020" />

        <com.github.ivbaranov.mfb.MaterialFavoriteButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:mfb_favorite_image="@drawable/ic_favorite_24dp"
            android:id="@+id/favourites_button"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_image"/>

        <TextView
            android:id="@+id/movie_description"
            style="@style/detail_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_release_date"
            tools:text="vgvfgvhgdfhgj gdyy hfjhh hfhjh hjhf jhf dsjhjhj feuhjf fghbe hfhb fhhvf fehhf hh
sge fhhff jfhfhfhu efjhruhhu fejhjh efjhjhjeuyhhjujhhfgnh gffghhjghfdgftugnvbvc xcfvg6ytttyvnbbvffcnnhhhn  b nbghtfhhhtfdfgbnh nnnjjhhhfyh hggffhhjjyyuaswwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwwww ww1za2wwwwwwwwsedds3saaazz aq5c6v qqywwwwwwwwwsssaassq jehf" />

        <TextView
            android:id="@+id/movie_trailer_tv"
            style="@style/detail_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/movie_trailers"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rv_movie_trailer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_description" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie_trailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_trailer_tv" />

        <TextView
            android:id="@+id/movie_reviews_tv"
            style="@style/detail_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/reviews"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rv_movie_reviews"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_movie_trailer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_reviews_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>